In [1]:
# Importing Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Creating csv path and loading first data in Pandas DataFrame
tb_rates_csv = "Resources/tb_rates.csv"
tb_rates_df = pd.read_csv(tb_rates_csv)
tb_rates_df.head()

,Country,National data,Report type,2012 Cases,2012 Rate,ASR,Confirmed cases,2011 Cases,2011 Rate,2010 Cases,2010 Rate,2009 Cases,2009 Rate,2008 Cases,2008 Rate
0,Austria,Y,C,648,7.7,7.6,413,690,8.2,691,8.3,696,8.3,817,9.8
1,Belgium,Y,C,987,8.9,9.1,776,1019,9.3,1086,10,994,9.2,990,9.3
2,Bulgaria,Y,C,2280,31.1,30.6,1092,2406,32.6,2649,35,2910,38.3,3150,41.2
3,Cyprus,Y,C,69,8,7.8,50,54,6.4,61,7.4,55,6.9,50,6.3
4,Czech Republic,Y,C,605,5.8,5.6,421,600,5.7,668,6.4,694,6.7,864,8.3

In [3]:
# Dropping/removing unwanted columns
tb_rates_df.drop(["National data", "Report type", "ASR", "Confirmed cases"], axis=1, inplace=True)

In [4]:
# Dropping/removing unwanted rows
new_tb_rates_df = tb_rates_df.drop([27, 29], axis=0)
new_tb_rates_df.head()

,Country,2012 Cases,2012 Rate,2011 Cases,2011 Rate,2010 Cases,2010 Rate,2009 Cases,2009 Rate,2008 Cases,2008 Rate
0,Austria,648,7.7,690,8.2,691,8.3,696,8.3,817,9.8
1,Belgium,987,8.9,1019,9.3,1086,10,994,9.2,990,9.3
2,Bulgaria,2280,31.1,2406,32.6,2649,35,2910,38.3,3150,41.2
3,Cyprus,69,8,54,6.4,61,7.4,55,6.9,50,6.3
4,Czech Republic,605,5.8,600,5.7,668,6.4,694,6.7,864,8.3

In [5]:
eu_countries = new_tb_rates_df["Country"]
eu_list = eu_countries.to_list()

In [36]:
# Creating csv path and loading second data set in Pandas DataFrame
csv_path = "Resources/BCG_vaccine.csv"
vaccine_df = pd.read_csv(csv_path)
vaccine_df.head()

         Country / Region Antigen Data source 2012 2011 2010 2009 2008
0                 Albania     BCG      WUENIC  96%  97%  99%  97%  99%
1                 Armenia     BCG      WUENIC  96%  96%  95%  99%  98%
2              Azerbaijan     BCG      WUENIC  98%  99%  98%  95%  92%
3                 Belarus     BCG      WUENIC  98%  99%  99%  98%  98%
4  Bosnia and Herzegovina     BCG      WUENIC  96%  94%  96%  97%  96%

In [37]:
#Dropping/removing unwanted column
vaccine_df.drop(['Data source','Antigen'],axis=1, inplace=True)

In [38]:
# Renaming column
vaccine_df.rename(columns={'Country / Region':'Country'}, inplace=True)

In [39]:
vaccine_df.head()

                  Country 2012 2011 2010 2009 2008
0                 Albania  96%  97%  99%  97%  99%
1                 Armenia  96%  96%  95%  99%  98%
2              Azerbaijan  98%  99%  98%  95%  92%
3                 Belarus  98%  99%  99%  98%  98%
4  Bosnia and Herzegovina  96%  94%  96%  97%  96%

In [40]:
protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'tuberculosis_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/tuberculosis_db')

In [41]:
engine.table_names()

/Users/ola/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['reported_cases', 'immunization']

# Use pandas to load csv converted DataFrame into database