In [221]:
# Importing Dependencies
import pandas as pd
from sqlalchemy import create_engine

# Store CSV into DataFrame

In [239]:
# Creating csv path and loading first data in Pandas DataFrame
tb_rates_csv = "/Users/ola/Desktop/etl-project/Resources/tb_rates.csv"
tb_rates_df = pd.read_csv(tb_rates_csv)
tb_rates_df.head()

,Country,National data,Report type,2012 Cases,2012 Rate,ASR,Confirmed cases,2011 Cases,2011 Rate,2010 Cases,2010 Rate,2009 Cases,2009 Rate,2008 Cases,2008 Rate
0,Austria,Y,C,648,7.7,7.6,413,690,8.2,691,8.3,696,8.3,817,9.8
1,Belgium,Y,C,987,8.9,9.1,776,1019,9.3,1086,10,994,9.2,990,9.3
2,Bulgaria,Y,C,2280,31.1,30.6,1092,2406,32.6,2649,35,2910,38.3,3150,41.2
3,Cyprus,Y,C,69,8,7.8,50,54,6.4,61,7.4,55,6.9,50,6.3
4,Czech Republic,Y,C,605,5.8,5.6,421,600,5.7,668,6.4,694,6.7,864,8.3

In [253]:
# Creating csv path and loading second data set in Pandas DataFrame
csv_path = "/Users/ola/Desktop/etl-project/Resources/BCG_vaccine.csv"
vaccine_df = pd.read_csv(csv_path)
vaccine_df.head()

         Country / Region Antigen Data source  2012  2011  2010  2009  2008
0                 Albania     BCG      WUENIC  0.96  0.97  0.99  0.97  0.99
1                 Armenia     BCG      WUENIC  0.96  0.96  0.95  0.99  0.98
2              Azerbaijan     BCG      WUENIC  0.98  0.99  0.98  0.95  0.92
3                 Belarus     BCG      WUENIC  0.98  0.99  0.99  0.98  0.98
4  Bosnia and Herzegovina     BCG      WUENIC  0.96  0.94  0.96  0.97  0.96

#  Clean DataFrame

In [240]:
# Dropping/removing unwanted columns
tb_rates_df.drop(["National data", "Report type", "ASR", "Confirmed cases"], axis=1, inplace=True)

In [241]:
# Dropping/removing unwanted rows
new_tb_rates_df = tb_rates_df.drop([27, 29], axis=0)
new_tb_rates_df.head()

,Country,2012 Cases,2012 Rate,2011 Cases,2011 Rate,2010 Cases,2010 Rate,2009 Cases,2009 Rate,2008 Cases,2008 Rate
0,Austria,648,7.7,690,8.2,691,8.3,696,8.3,817,9.8
1,Belgium,987,8.9,1019,9.3,1086,10,994,9.2,990,9.3
2,Bulgaria,2280,31.1,2406,32.6,2649,35,2910,38.3,3150,41.2
3,Cyprus,69,8,54,6.4,61,7.4,55,6.9,50,6.3
4,Czech Republic,605,5.8,600,5.7,668,6.4,694,6.7,864,8.3

In [252]:
# Renaming columns headers

mapping = {new_tb_rates_df.columns[0]:'country', new_tb_rates_df.columns[1]: '2012_cases', new_tb_rates_df.columns[2]:'2012_rate', new_tb_rates_df.columns[3]: '2011_cases', new_tb_rates_df.columns[4]:'2011_rate', new_tb_rates_df.columns[5]: '2010_cases',new_tb_rates_df.columns[6]:'2010_rate', new_tb_rates_df.columns[7]: '2009_cases',new_tb_rates_df.columns[8]:'2009_rate', new_tb_rates_df.columns[9]: '2008_cases',new_tb_rates_df.columns[10]: '2008_rate'}
transforme_data = new_tb_rates_df.rename(columns=mapping)

transforme_data.head()

,country,2012_cases,2012_rate,2011_cases,2011_rate,2010_cases,2010_rate,2009_cases,2009_rate,2008_cases,2008_rate
0,Austria,648,7.7,690,8.2,691,8.3,696,8.3,817,9.8
1,Belgium,987,8.9,1019,9.3,1086,10,994,9.2,990,9.3
2,Bulgaria,2280,31.1,2406,32.6,2649,35,2910,38.3,3150,41.2
3,Cyprus,69,8,54,6.4,61,7.4,55,6.9,50,6.3
4,Czech Republic,605,5.8,600,5.7,668,6.4,694,6.7,864,8.3

In [254]:
# Creating a filtered dataframe from specific columns

vaccine_cols = ['Country / Region', '2012', '2011', '2010', '2009', '2008']
vaccine_transformed= vaccine_df[vaccine_cols].copy()


# Rename the column headers
vaccine_transformed = vaccine_transformed.rename(columns={"Country / Region": "country"})

# Clean the data by dropping duplicates and setting the index
vaccine_transformed.drop_duplicates()
#vaccine_transformed.set_index("id", inplace=True)

vaccine_transformed.head()

                  country  2012  2011  2010  2009  2008
0                 Albania  0.96  0.97  0.99  0.97  0.99
1                 Armenia  0.96  0.96  0.95  0.99  0.98
2              Azerbaijan  0.98  0.99  0.98  0.95  0.92
3                 Belarus  0.98  0.99  0.99  0.98  0.98
4  Bosnia and Herzegovina  0.96  0.94  0.96  0.97  0.96

In [255]:
# Dropping NaN 

vaccine_transformed.dropna()

                   country  2012  2011  2010  2009  2008
0                  Albania  0.96  0.97  0.99  0.97  0.99
1                  Armenia  0.96  0.96  0.95  0.99  0.98
2               Azerbaijan  0.98  0.99  0.98  0.95  0.92
3                  Belarus  0.98  0.99  0.99  0.98  0.98
4   Bosnia and Herzegovina  0.96  0.94  0.96  0.97  0.96
5                 Bulgaria  0.97  0.98  0.98  0.98  0.98
6                  Croatia  0.99  0.99  0.99  0.99  0.99
8                  Estonia  0.97  0.99  0.97  0.97  0.98
9                  Georgia  0.95  0.96  0.96  0.95  0.95
10                 Hungary  0.99  0.99  0.99  0.99  0.99
11                 Ireland  0.42  0.41  0.30  0.30  0.34
12              Kazakhstan  0.95  0.96  0.96  0.96  0.97
13              Kyrgyzstan  0.98  0.98  0.98  0.98  0.99
14                  Latvia  0.94  0.93  0.92  0.96  0.95
15               Lithuania  0.98  0.98  0.99  0.99  0.99
16                  Monaco  0.89  0.89  0.89  0.89  0.89
17              Montenegro  0.95  0.97  0.95  0.95  0.98
18         North Macedonia  0.95  0.94  0.96  0.98  0.94
19                  Poland  0.94  0.94  0.93  0.94  0.93
20                Portugal  0.99  0.97  0.96  0.98  0.98
21     Republic of Moldova  0.99  0.98  0.98  0.96  0.98
22                 Romania  0.99  0.99  0.99  0.99  0.99
23      Russian Federation  0.96  0.95  0.96  0.96  0.96
24                  Serbia  0.98  0.99  0.99  0.98  0.99
25                Slovakia  0.90  0.97  0.98  0.97  0.98
26                  Sweden  0.24  0.23  0.23  0.21  0.23
27              Tajikistan  0.97  0.97  0.98  0.82  0.89
28            Turkmenistan  0.99  0.98  0.99  0.99  0.99
29                 Türkiye  0.96  0.96  0.97  0.96  0.96
30                 Ukraine  0.95  0.90  0.92  0.94  0.95
31              Uzbekistan  0.99  0.99  0.99  0.99  0.96

# Connect to local database

In [259]:
# Connecting to local database

protocol = 'postgresql'
username = '<postgres>'
password = '<akinbola1984>'
host = 'localhost'
port = 5432
database_name = 'tuberculosis_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
#engine = create_engine(rds_connection_string)
engine = create_engine('postgresql+psycopg2://postgres:akinbola1984@localhost/tuberculosis_db')

# Check for tables

In [260]:
# Checking for tables

engine.table_names()

/Users/ola/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['immunization', 'reported_cases']

# Use pandas to load csv converted DataFrame into database

In [261]:
transforme_data.to_sql(name='reported_cases', con=engine, if_exists='append', index=False)

# Use pandas to load second csv converted DataFrame into database

In [238]:
vaccine_transformed.to_sql(name='immunization', con=engine, if_exists='append', index=False)

# Confirm data has been added by querying the reported_cases table

In [262]:
pd.read_sql_query('select * from reported_cases', con=engine).head()

,id,country,2012_cases,2012_rate,2011_cases,2011_rate,2010_cases,2010_rate,2009_cases,2009_rate,2008_cases,2008_rate
0,1,Austria,648.0,7.7,690.0,8.2,691.0,8.3,696.0,8.3,817.0,9.8
1,2,Belgium,987.0,8.9,1019.0,9.3,1086.0,10.0,994.0,9.2,990.0,9.3
2,3,Bulgaria,2280.0,31.1,2406.0,32.6,2649.0,35.0,2910.0,38.3,3150.0,41.2
3,4,Cyprus,69.0,8.0,54.0,6.4,61.0,7.4,55.0,6.9,50.0,6.3
4,5,Czech Republic,605.0,5.8,600.0,5.7,668.0,6.4,694.0,6.7,864.0,8.3

# Confirm data has been added by querying the immunization table

In [263]:
pd.read_sql_query('select * from immunization', con=engine).head()

   index                 country  2012  2011  2010  2009  2008
0    0.0                 Albania  0.96  0.97  0.99  0.97  0.99
1    1.0                 Armenia  0.96  0.96  0.95  0.99  0.98
2    2.0              Azerbaijan  0.98  0.99  0.98  0.95  0.92
3    3.0                 Belarus  0.98  0.99  0.99  0.98  0.98
4    4.0  Bosnia and Herzegovina  0.96  0.94  0.96  0.97  0.96